＜TOBE＞
my-next-app/
├── public/                      # 静的ファイルを格納するディレクトリ
│   ├── favicon.ico              # サイトのファビコン
│   ├── images/                  # 画像ファイルを格納するディレクトリ
│   └── ...                      # その他の静的ファイル
├── src/                         # ソースコード全体を管理するディレクトリ
│   ├── app/                     # Next.js 13+ のApp Router関連のディレクトリ
│   │   ├── layout.tsx           # アプリ全体のレイアウトコンポーネント
│   │   ├── page.tsx             # ルートページのコンポーネント
│   │   ├── api/                 # APIルートを配置するディレクトリ
│   │   │   ├── hello.ts         # 例: "hello" APIエンドポイント
│   │   │   └── ...              # その他のAPIエンドポイント
│   │   ├── about/               # "about" ページ関連のディレクトリ
│   │   │   ├── page.tsx         # "about" ページのコンポーネント
│   │   │   └── ...              # "about" ページ関連のファイル
│   │   ├── blog/                # "blog" ページ関連のディレクトリ
│   │   │   ├── layout.tsx       # "blog" ページのレイアウトコンポーネント
│   │   │   ├── page.tsx         # "blog" ページのコンポーネント
│   │   │   └── [id]/            # 動的ルートを扱うディレクトリ
│   │   │       ├── page.tsx     # 特定のブログ記事ページのコンポーネント
│   │   │       └── ...          # その他の動的ルート関連のファイル
│   │   └── ...                  # その他のApp Router関連のファイル
│   ├── components/              # 再利用可能なコンポーネントを格納するディレクトリ
│   │   ├── common/              # 共有コンポーネントを格納するディレクトリ
│   │   │   ├── Button.tsx       # ボタンコンポーネント
│   │   │   ├── Header.tsx       # ヘッダーコンポーネント
│   │   │   └── ...              # その他の共有コンポーネント
│   │   ├── forms/               # フォーム関連のコンポーネントを格納するディレクトリ
│   │   │   ├── LoginForm.tsx    # ログインフォームコンポーネント
│   │   │   └── ...              # その他のフォーム関連コンポーネント
│   │   └── ...                  # その他のコンポーネント
│   ├── hooks/                   # カスタムフックを格納するディレクトリ
│   │   ├── useAuth.ts           # 認証関連のカスタムフック
│   │   └── ...                  # その他のカスタムフック
│   ├── services/                # 外部APIとの通信ロジックを格納するディレクトリ
│   │   ├── api.ts               # API通信ロジック
│   │   └── ...                  # その他のサービスロジック
│   ├── styles/                  # CSSファイルを格納するディレクトリ
│   │   ├── globals.css          # グローバルスタイルシート
│   │   ├── tailwind.css         # Tailwind CSS設定ファイル
│   │   └── ...                  # その他のスタイルシート
│   ├── types/                   # TypeScriptの型定義を格納するディレクトリ
│   │   ├── index.d.ts           # 型定義ファイル
│   │   └── ...                  # その他の型定義ファイル
│   ├── utils/                   # ユーティリティ関数を格納するディレクトリ
│   │   ├── api.ts               # API呼び出しのユーティリティ関数
│   │   └── ...                  # その他のユーティリティ関数
│   ├── context/                 # Reactのコンテキストを格納するディレクトリ
│   │   ├── AuthContext.tsx      # 認証コンテキスト
│   │   └── ...                  # その他のコンテキスト
│   └── ...                      # その他のソースコード
├── .env.local                   # 環境変数を定義するファイル
├── .gitignore                   # Gitで無視するファイルを定義するファイル
├── next.config.js               # Next.jsの設定ファイル
├── package.json                 # プロジェクトの依存関係とスクリプト
├── tailwind.config.js           # Tailwind CSSの設定ファイル
├── tsconfig.json                # TypeScriptの設定ファイル
└── ...                          # その他のファイル
├── infra/                       # インフラファイルを格納するディレクトリ
│   ├── cicd/                    # CI/CDファイルを格納するディレクトリ
│   ├── cloudformation/          # CloudFormationファイルを格納するディレクトリ
│   └── ...
├── .env.local
├── .gitignore
├── next.config.js
├── package.json
├── tailwind.config.js
├── tsconfig.json
└── ...



＜ASIS＞
.
├── Dockerfile
├── README.md
├── __next.config.js
├── app
│   ├── (pages)
│   │   ├── (uiitems)
│   │   │   ├── card
│   │   │   │   ├── constants
│   │   │   │   │   └── data.ts
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── checkbox
│   │   │   │   └── page.tsx
│   │   │   ├── datepicker
│   │   │   │   └── page.tsx
│   │   │   ├── navmenu
│   │   │   │   └── page.tsx
│   │   │   ├── table
│   │   │   │   ├── constants
│   │   │   │   │   └── data.ts
│   │   │   │   └── page.tsx
│   │   │   └── tabs
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── logintest
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── reference
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── registration
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   └── session
│   │       └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   ├── options.ts
│   │   │   │   └── route.ts
│   │   │   ├── login
│   │   │   │   └── route.ts
│   │   │   └── session
│   │   │       └── route.ts
│   │   ├── hello
│   │   │   └── route.ts
│   │   ├── logout
│   │   ├── register
│   │   │   └── route.ts
│   │   ├── session
│   │   ├── sessionExpire
│   │   │   └── route.ts
│   │   └── users
│   │       └── route.ts
│   ├── assets
│   ├── components
│   │   ├── CardDemo
│   │   │   └── index.tsx
│   │   ├── CheckboxReactHookFormMultipleDemo
│   │   │   ├── formSchema.ts
│   │   │   ├── index.tsx
│   │   │   └── items.ts
│   │   ├── DataTableDemo
│   │   │   ├── columns.tsx
│   │   │   ├── constants
│   │   │   │   └── data.ts
│   │   │   └── index.tsx
│   │   ├── DatePickerDemo
│   │   │   ├── DatePickerForm.tsx
│   │   │   └── formSchema.ts
│   │   ├── Footer
│   │   │   └── index.tsx
│   │   ├── Header
│   │   │   └── index.tsx
│   │   ├── NavMenu
│   │   │   └── index.tsx
│   │   ├── Navbar
│   │   │   └── index.tsx
│   │   ├── NavigationMenuDemo
│   │   │   ├── ListItem.tsx
│   │   │   └── index.tsx
│   │   ├── Registration
│   │   │   ├── RegistrationForm.tsx
│   │   │   └── formSchema.ts
│   │   ├── TabsDemo
│   │   │   └── index.tsx
│   │   ├── icons.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── popover.tsx
│   │       ├── radio-group.tsx
│   │       ├── select.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── lib
│   │   ├── getDatabaseUrl.ts
│   │   ├── logger.ts
│   │   ├── prisma.ts
│   │   └── utils.ts
│   ├── styles
│   │   └── globals.css
│   ├── types
│   └── utils
│       └── api.ts
├── cicd
│   ├── appspec.yml
│   ├── buildspec.yml
│   └── taskdef.json
├── infra
│   └── cloudformation.yml
├── components.json
├── docker-compose.yml
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20240617142430_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── 選定_ORM
├── 選定_UT（バックエンド）
├── 選定_ロガー
├── 選定_セッション管理
├── 設計ネタ
├── 開発メモ
└── デプロイ手順
